<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FragmentLogin">

    <fragment
        android:id="@+id/FragmentLogin"
        android:name="com.ubb.formula1predictor.auth.login.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/PredictionListFragment"
        android:name="com.ubb.formula1predictor.prediction.predictions.PredictionListFragment"
        android:label="@string/prediction_list_fragment_label"
        tools:layout="@layout/fragment_prediction_list" >
    </fragment>

    <fragment
        android:id="@+id/PredictionEditFragment"
        android:name="com.ubb.formula1predictor.prediction.prediction.PredictionEditFragment"
        android:label="@string/prediction_edit_fragment_label"
        tools:layout="@layout/fragment_prediction_edit" >

        <action
            android:id="@+id/action_PredictionEditFragment_to_PredictionListFragment"
            app:destination="@id/PredictionListFragment" />
    </fragment>
</navigation>